<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<script>

</script >
<canvas id="myCanvas" width="600" height="200" style="border: 1px solid black; margin-top: 20px; margin-left: 20px"></canvas>
<script>

    window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
    })();


    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    context.globalCompositeOperation = "source-over";

    context.fillStyle = "rgba(0, 0, 0, 0.3)";
    context.fillRect(0, 0, 600, 200);

    //Lets blend the particle with the BG
    context.globalCompositeOperation = "lighter";


    var radius = 20;


    context.beginPath();
    var partGrd = context.createRadialGradient(100,100, 0, 100, 100,radius);
    partGrd.addColorStop(0, '#8ED6FF');
    partGrd.addColorStop(0.2, "white");
    partGrd.addColorStop(0.7, "red");
    partGrd.addColorStop(1, '#004CB3');
    context.fillStyle  = partGrd;

    context.arc(100, 100, radius, 0, Math.PI * 2, false);

    context.fill()
    context.strokeStyle = "green";
    context.stroke();

    function drawAnimation()
    {

    }

    requestAnimFrame(function(){
        drawAnimation();
    });



    /**var gradient = ctx.createRadialGradient(100, 100, 0, 100, 100, 20);
    gradient.addColorStop(0, "white");
    gradient.addColorStop(0.4, "white");
    gradient.addColorStop(0.4, "red");
    gradient.addColorStop(1, "black");

    ctx.fillStyle = gradient;
    ctx.arc(100, 100, 20, 0, Math.PI * 2, false);
    ctx.fill();        */



    //context.clearRect(0, 0, canvas.width, canvas.height);
/*
    var rectWidth = 150;
    var rectHeight = 75;

    // shear matrix:
    //  1  sx  0
    //  sy  1  0
    //  0  0  1

    //ctx.setTransform(scaleX, moveByY, moveByX, scaleY, offsetX, offsetY);

    var sx = 0.75;
    // .75 horizontal shear
    var sy = 0;
    // no vertical shear

    // translate context to center of canvas
    context.translate(canvas.width / 2, canvas.height / 2);

    // apply custom transform
    context.transform(1, sy, sx, 1, 0, 0);

    context.fillStyle = 'blue';
    context.fillRect(-75, -37.5, rectWidth, rectHeight);


    context.setTransform(1,0,0,1,0,0);


    context.beginPath();
    context.moveTo(0,0);
    context.lineTo(300, 100);
    context.stroke();


    context.beginPath();
    context.moveTo(0,0);
    context.lineTo(225, 100);
    context.stroke()
*/








</script>
</body>
</html>